<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasaVtModelStoreContainer" CdmEntityContainer="MasaVtEntities">
    <EntitySetMapping Name="Table_Tables">
      <EntityTypeMapping TypeName="MasaVtModel.Table_Tables">
        <MappingFragment StoreEntitySet="Table_Tables">
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>