<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasaVtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_Tables">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="15" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityContainer Name="MasaVtModelStoreContainer">
    <EntitySet Name="Table_Tables" EntityType="Self.Table_Tables" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>